# price-checker

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PriceChecker.sln  README.md  agents.json  products.json  settings.json
.github/workflows/: cd.yml  ci.yml
Data/: Agent.json  Product.json
PriceChecker.Core/: Module.cs  PriceChecker.Core.csproj  Utils.cs
PriceChecker.Core.Tests/: ModelHelpers.cs  PriceChecker.Core.Tests.csproj  TestHelpers.cs
PriceChecker.Core.Tests/AgentHandlers/: SimpleRegexTests.cs
PriceChecker.Core.Tests/CommandHandlers/: AgentsStoreWithOverwriteCommandHandlerTests.cs
PriceChecker.Core.Tests/Repositories/: AgentRepositoryTests.cs  ProductRepositoryTests.cs  SettingsRepositoryTests.cs
PriceChecker.Core.Tests/Services/: PriceSeekerTests.cs
PriceChecker.Core/AgentHandlers/: AgentHandlersProvider.cs  IAgentHandler.cs  SimpleRegex.cs  SimpleRegexDivideBy100.cs
PriceChecker.Core/CommandHandlers/: AgentDeleteCommandHandler.cs  AgentsStoreWithOverwriteCommandHandler.cs  ProductCreateOrUpdateCommandHandler.cs  ProductDeleteCommandHandler.cs  ProductDropPricesCommandHandler.cs  ProductEnqueueScanCommandHandler.cs
PriceChecker.Core/Commands/: AgentDeleteCommand.cs  AgentsStoreWithOverwriteCommand.cs  ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductDropPricesCommand.cs  ProductEnqueueScanCommand.cs  ProductUpdateCommand.cs
PriceChecker.Core/Commands/UpdatableData/: ProductUpdatableData.cs
PriceChecker.Core/Messages/: AgentDeletedEvent.cs  AgentsAffectedEvent.cs  AgentsUpdatedEvent.cs  PriceSeekResult.cs  ProductAddedEvent.cs  ProductAutoScanStartedEvent.cs  ProductScanFailedEvent.cs  ProductScanStartedEvent.cs  ProductScannedEvent.cs  ProductUpdatedEvent.cs  ProductsAffectedEvent.cs  SettingsUpdatedEvent.cs
PriceChecker.Core/Models/: Agent.cs  AgentHandlingStatus.cs  ModelExtensions.cs  Product.cs  ProductPrice.cs  ProductScanStatus.cs  ProductSource.cs  Settings.cs
PriceChecker.Core/Repositories/: AgentRepository.cs  ProductRepository.cs  SettingsRepository.cs
PriceChecker.Core/Services/: IoService.cs  Persister.cs  PriceSeeker.cs  ProductPriceManager.cs  ProductPriceTaskScheduler.cs  ProductStatusProvider.cs  TrickyHttpClient.cs
PriceChecker.Infrastructure/: CompositeDisposable.cs  DisposableAction.cs  ExpressionHelpers.cs  Module.cs  PriceChecker.Infrastructure.csproj
PriceChecker.Infrastructure/Events/: EventBus.cs  EventPublishedArgs.cs  EventSubscription.cs  IEventMessage.cs
PriceChecker.Infrastructure/Logging/: EventBasedLogger.cs  EventBasedLoggerProvider.cs  LogEvent.cs
PriceChecker.UI/: App.xaml  App.xaml.cs  NotifyIconResources.xaml  NotifyIconResources.xaml.cs  PriceChecker.UI.csproj  appsettings.json
PriceChecker.UI.Forms/: ActionCommand.cs  DropDownMenuItem.cs  Helpers.cs  PriceChecker.UI.Forms.csproj  TypedObservableList.cs  WpfHelpers.cs
PriceChecker.UI.Forms.Tests/: PriceChecker.UI.Forms.Tests.csproj
PriceChecker.UI.Forms/Attributes/: DisplayIndexAttribute.cs  FilterByAttribute.cs  FilterContextAttribute.cs  GroupByAttribute.cs  IconAttribute.cs  IconSourceAttribute.cs  SelectFromListAttribute.cs  ShowOnlyBrowsableAttribute.cs  StyleAttribute.cs  TooltipSourceAttribute.cs  ValidationRuleAttribute.cs  ValueConverterAttribute.cs
PriceChecker.UI.Forms/AutoGrid/: AttachingBehavior.cs  AutoGridColumnContext.cs  IAutoGridColumnBehavior.cs  Properties.cs
PriceChecker.UI.Forms/AutoGrid/Behaviors/: ColumnButtonBehavior.cs  ColumnComboboxBehavior.cs  ColumnConverterBehavior.cs  ColumnDisplayIndexBehavior.cs  ColumnFormattingBehavior.cs  ColumnHeaderNameBehavior.cs  ColumnReadOnlyBehavior.cs  ColumnStylingBehavior.cs  ColumnTooltipBehavior.cs  ColumnValidationBehavior.cs  ColumnWithImageBehavior.cs
PriceChecker.UI.Forms/Behaviors/: DataGridAutomated.cs  DataGridAutomatedBehavior.cs
PriceChecker.UI.Forms/Helpers/: ExpressionHelpers.cs
PriceChecker.UI.Forms/ViewModels/: IHasDirtyFlag.cs  ISelectable.cs  TabViewModelBase.cs  ViewModelBase.cs  ViewModelExtensions.cs
PriceChecker.UI.Tests/: PriceChecker.UI.Tests.csproj  TestBase.cs
PriceChecker.UI.Tests/Helpers/: TrackerScanContextTests.cs
PriceChecker.UI.Tests/Validation/: MustBeUniqueValidationRuleTests.cs  ValueCannotBeEmptyValidationRuleTests.cs
PriceChecker.UI.Tests/ViewModels/: MainViewModelTests.cs  TrackerViewModelTests.cs
PriceChecker.UI.Tests/Views/: MainViewModelTests.cs  TrackerViewModelTests.cs
PriceChecker.UI/Helpers/: CollectionExtensions.cs  ProductInteraction.cs  ResourcesHelper.cs  ShowBalloonTipEventArgs.cs  TrackerScanContext.cs  TrackerScanStatus.cs  UserInteraction.cs
PriceChecker.UI/Validation/: MustBeUniqueValidationRule.cs  ValueCannotBeEmptyValidationRule.cs
PriceChecker.UI/ValueConverters/: DateTimeToHumanizedConverter.cs
PriceChecker.UI/ViewModels/: AgentViewModel.cs  AgentsViewModel.cs  LogItemViewModel.cs  LogsViewModel.cs  MainViewModel.cs  NotifyIconViewModel.cs  SettingsViewModel.cs  TrackerProductSourceViewModel.cs  TrackerProductViewModel.cs  TrackerViewModel.cs  ViewModelFactory.cs
PriceChecker.UI/Views/: AddEditProductFlyout.xaml  AddEditProductFlyout.xaml.cs  AgentViewModel.cs  Agents.xaml  Agents.xaml.cs  AgentsViewModel.cs  Logs.xaml  Logs.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconViewModel.cs  Settings.xaml  Settings.xaml.cs  SettingsViewModel.cs  Tracker.xaml  Tracker.xaml.cs  TrackerProductSourceViewModel.cs  TrackerProductViewModel.cs  TrackerViewModel.cs  ViewModelFactory.cs
libs/: Hardcodet.NotifyIcon.Wpf.deps.json
