<Project>
  <ItemGroup>
    <!-- Microsoft common dependencies -->
    <PackageReference Update="System.Reactive" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />

    <!-- Atom Framework -->
    <PackageReference Update="Genius.Atom.Infrastructure" Version="0.0.3" />
    <PackageReference Update="Genius.Atom.UI.Forms" Version="0.0.3" />
    <PackageReference Update="Genius.Atom.UI.Forms.TestingUtil" Version="0.0.3" />

    <!-- Misc -->
    <PackageReference Update="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Update="Humanizer.Core" Version="2.11.10" />
    <PackageReference Update="MahApps.Metro" Version="2.4.7" />
    <PackageReference Update="ReactiveUI" Version="14.3.1" />
    <PackageReference Update="ReactiveUI.WPF" Version="14.3.1" />
  </ItemGroup>

  <!-- Automated Testing components -->
  <ItemGroup Condition="$(ProjectName.EndsWith('.Tests'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>
