<Project>
  <ItemGroup>
    <!-- Microsoft common dependencies -->
    <PackageReference Update="System.Reactive" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />

    <!-- Misc -->
    <PackageReference Update="Humanizer.Core" Version="2.10.1" />
    <PackageReference Update="MahApps.Metro" Version="2.4.5" />
    <PackageReference Update="WpfAnimatedGif" Version="2.0.0" />
    <PackageReference Update="ReactiveUI" Version="13.3.2" />
  </ItemGroup>

  <!-- Automated Testing components -->
  <ItemGroup Condition="$(ProjectName.EndsWith('.Tests'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="AutoFixture" Version="4.16.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>
