<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Genius.PriceChecker.UI.Forms.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceChecker.UI.Forms\PriceChecker.UI.Forms.csproj" />
  </ItemGroup>

</Project>
