<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Genius.PriceChecker.Core.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceChecker.Core\PriceChecker.Core.csproj" />
    <ProjectReference Include="..\PriceChecker.Infrastructure\PriceChecker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
