<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Genius.PriceChecker.UI</RootNamespace>
    <AssemblyName>PriceChecker</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PriceChecker.UI.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Logo.ico" />
    <Resource Include="Assets\*.png" />
    <Resource Include="Assets\*.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceChecker.Core\PriceChecker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="ReactiveUI.WPF" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" />
    <PackageReference Include="Genius.Atom.Infrastructure" />
    <PackageReference Include="Genius.Atom.UI.Forms" />
  </ItemGroup>
</Project>
