<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PriceChecker.UI\PriceChecker.UI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ReferenceAtomData>true</ReferenceAtomData>
    <ReferenceAtomInfrastructure>true</ReferenceAtomInfrastructure>
    <ReferenceAtomUiForms>true</ReferenceAtomUiForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xunit.StaFact" />
  </ItemGroup>

</Project>
